# starter

./: build.sbt  pom.xml
project/: plugin.sbt
task/src/main/resources/: beangle.xml
task/src/main/scala/org/openurp/starter/task/: OrmModule.scala
web/: pom.xml
web/src/main/resources/: application.conf  beangle.xml
web/src/main/resources/org/openurp/starter/web/components/: multi-std-nav.ftl
web/src/main/scala/org/openurp/boot/edu/web/action/: IndexAction.scala  ProjectModule.scala
web/src/main/scala/org/openurp/boot/edu/web/helper/: EmsCookieHelper.scala  ProjectSupport.scala
web/src/main/scala/org/openurp/boot/service/: DaoModule.scala
web/src/main/scala/org/openurp/starter/edu/action/: IndexAction.scala  ProjectModule.scala
web/src/main/scala/org/openurp/starter/edu/helper/: EmsCookieHelper.scala  ProjectSupport.scala
web/src/main/scala/org/openurp/starter/service/: DaoModule.scala  ServiceModule.scala
web/src/main/scala/org/openurp/starter/web/: Initializer.scala  ProjectModule.scala  WebReconfigModule.scala
web/src/main/scala/org/openurp/starter/web/action/: IndexAction.scala
web/src/main/scala/org/openurp/starter/web/helper/: EmsCookieHelper.scala  ProjectProfile.scala
web/src/main/scala/org/openurp/starter/web/support/: MentorSupport.scala  ProjectSupport.scala  SemesterHelper.scala  StdProjectSupport.scala  StudentSupport.scala  TeacherProjectSupport.scala  TeacherSupport.scala
ws/: pom.xml
ws/src/main/resources/: application.conf  beangle.xml
ws/src/main/scala/org/openurp/boot/ws/: DaoModule.scala
ws/src/main/scala/org/openurp/starter/ws/: DaoModule.scala
