<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.12</version>
  </parent>
  <groupId>org.openurp.starter</groupId>
  <artifactId>openurp-starter-parent</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>
  <name>OpenURP Starter Parent</name>

  <modules>
    <module>web</module>
    <module>ws</module>
  </modules>

  <properties>
    <openurp.api.version>0.22.2</openurp.api.version>
  </properties>

</project>
